<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center><title>Bibliogrpahie</title></center>
    </head>
    <body>
  <center><h1>Bibliographie: Noah Cooer</h1></centre>
  <center><img src="https://https://www.watchusgrowfarm.ca/uploads/b/4483e48441322b8e1347d17335133479b1606b2633daf6f86e0c5ea6a61b4374/2020-06-10_22-00-34_1591840869.jpg?width=400" alt="Noah" width="90"></center>
  
  <h2 id="tableau">Mon Tableau </h2>
       <table>
      <thead>
        <tr>
          <th> style="color:blue"> Language -  </th>
          <th>Années d'expérience -  </th>
          <th>Degré de comfort- </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Java </th>
          <th>0.5&lt;</th>
          <th>Très peu </th>
        </tr>
        <tr>
          <th>Html </th>
          <th>0.5&lt;</th>
          <th>Peu </th>
        </tr>
      </tbody>
    </table>
   
    </body>
</html>
